proto/aaronetwork/chat/query.proto

syntax = "proto3";

package aaronetwork.chat;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "aaronetwork/chat/params.proto";
import "aaronetwork/chat/room.proto";

option go_package = "aaronetwork/x/chat/types";

service Query {

  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/aaronetwork/chat/params";
  }

  rpc ListRoom (QueryListRoomRequest) returns (QueryListRoomResponse) {
    option (google.api.http).get = "/aaronetwork/chat/list_room";
  }

  rpc ShowRoom (QueryShowRoomRequest) returns (QueryShowRoomResponse) {
    option (google.api.http).get = "/aaronetwork/chat/show_room/{id}";
  }
}

message QueryParamsRequest {}
message QueryParamsResponse {
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryListRoomRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryListRoomResponse {
  repeated Room room = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryShowRoomRequest {
  string id = 1;
}

message QueryShowRoomResponse {
  Room room = 1;
}
